<!DOCTYPE html>
<html>
<head>
	<title>Example Layout with Ads Space</title>
	<style>
		/* Basic styles for the layout */
		body {
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav {
			background-color: #333;
			color: #fff;
			flex: 0 0 200px; /* Fixed width for the nav bar */
			height: 100vh; /* Set the height to the viewport height */
			padding: 20px;
		}

		main {
			flex: 1; /* Take up remaining space */
			display: flex;
			flex-direction: column;
		}

		.content {
			flex: 1; /* Take up equal space */
			padding: 20px;
		}

		.content:nth-child(odd) {
			background-color: #eee;
		}

		.ads {
			flex: 0 0 100px; /* Fixed width for ads */
			background-color: #ccc;
			padding: 20px;
		}
	</style>
</head>
<body>
	<nav>
		<div>
			<h1 style="text-align: center;">Título</h1>
		</div>
		<div>
			<form id="vote_form" action="{% url 'mapa_violencia:mapa' %}" method="post">
			{% csrf_token %}
			<fieldset>
				<input type="radio" id="all" name="tipo_crime" value="all" {% if tipo_crime == 'all' %} checked {% endif %}>
				<label for="huey">Todos os crimes</label> <br>
				<input type="radio" id="violent" name="tipo_crime" value="violent" {% if tipo_crime == 'violent' %} checked {% endif %}>
				<label for="huey">Crimes violentos</label> <br>
				<input type="radio" id="not_violent" name="tipo_crime" value="not_violent" {% if tipo_crime == 'not_violent' %} checked {% endif %}>
				<label for="huey">Crimes não violentos</label>
			</fieldset>
			</form>
			
			<script>
				document.getElementById('vote_form').addEventListener('change', function (e) {
					document.getElementById('vote_form').submit();
				});
			</script>
		
		</div>
	</nav>
  <main>
		<div class="content">
			<div id="map">{{ map_html|safe }}</div>
		</div>
		<div class="content">
			<h2>Block 2</h2>
			<p>Donec fringilla, orci vel eleifend dignissim, lorem mi aliquet nunc, eget euismod magna sapien nec nisi. Vestibulum facilisis erat a elit consequat semper. </p>
		</div>
  </main>
  <div class="ads">
    <h2>Ads</h2>
    <p>Here's where you can put your ads.</p>
  </div>
</body>
</html>
